{
  "name": "turbo-plugin-dotnet-framework-web",
  "description": ".NET Framework Web 本機開發雜務:setup / build / run / stop / publish / cleanup-orphan-iis(IIS Express + MSBuild)。env-free 設計,集中設定於 .turbo-plugin/。自單體 turbo-plugin v0.6.0 拆出。",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Bryant Tang"
  }
}
