{
  "name": "tnf",
  "description": "Commands and scripts for .NET Framework web project build with MSBuild and IIS Express startup.",
  "version": "0.2.1",
  "license": "MIT",
  "author": {
    "name": "Bryant Tang"
  }
}
